{
    "name": "Roger That",
    "short_name": "Roger That",
    "description": "Think you can track the ultimate tabloid Romeo? Play Celebrity Sh*ggers - a daily guessing game where you use relationships, collaborations, and pop culture knowledge to figure out who's been sleeping around the headlines!",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/daily",
    "scope": "/"
 }