{
    "id": "/",
    "name": "Roger That",
    "short_name": "Roger That",
    "description": "Think you can track the ultimate tabloid Romeo? Play Celebrity Sh*ggers - a daily guessing game where you use relationships, collaborations, and pop culture knowledge to figure out who's been sleeping around the headlines!",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
       },
       {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "theme_color": "#ef4b67",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["games", "entertainment"]
 }