{
    "name": "Roger That",
    "short_name": "Roger That",
    "description": "Daily celebrity guessing game - One man. Four women. Five guesses.",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/daily",
    "scope": "/"
 }